apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion Vers.compile_sdk
  defaultConfig {
    applicationId "com.github.satoshun.example.adapters.groupie"
    minSdkVersion Vers.min_sdk
    targetSdkVersion Vers.target_sdk
    versionCode 1
    versionName "1.0"
  }
  dataBinding {
    enabled = true
  }
}

dependencies {
  implementation project(":data")
  implementation project(":common")

  implementation Libs.kotlin
  implementation Libs.appcompat
  implementation Libs.ktx
  implementation Libs.constraintlayout

  implementation Libs.recyclerview

  implementation Libs.groupie
  implementation Libs.groupie_databinding
}
