# RecyclerViewAdapters

./: README.md  build.gradle  settings.gradle
adapterdelegates/: build.gradle
adapterdelegates/src/main/: AndroidManifest.xml
adapterdelegates/src/main/java/com/github/satoshun/example/adapters/adapterdelegates/: AdapterDelegatesMainActivity.kt
adapterdelegates/src/main/res/values/: strings.xml
anko/: build.gradle
anko/src/main/: AndroidManifest.xml
anko/src/main/java/com/github/satoshun/example/adapters/anko/: AnkoMainActivity.kt
anko/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/github/satoshun/example/adapters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/satoshun/example/adapters/: MainActivity.kt
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/github/satoshun/example/adapters/common/: BaseActivity.kt
common/src/main/java/com/github/satoshun/example/adapters/data/: User2Repository.kt
common/src/main/java/com/github/satoshun/example/adapters/epoxy/: BaseActivity.kt
data/: build.gradle
data/src/main/java/com/github/satoshun/example/adapters/data/: User.kt  UserRepository.kt
epoxy/: build.gradle
epoxy/epoxy-basic/: build.gradle
epoxy/epoxy-basic/src/main/: AndroidManifest.xml
epoxy/epoxy-basic/src/main/java/com/github/satoshun/example/adapters/epoxy/: EpoxyBasicMainActivity.kt
epoxy/epoxy-basic/src/main/res/layout/: main_act.xml
epoxy/epoxy-basic/src/main/res/values/: strings.xml
epoxy/epoxy-paging/src/main/: AndroidManifest.xml
epoxy/epoxy-paging/src/main/java/com/github/satoshun/example/adapters/epoxy/: EpoxyPagingMainActivity.kt  TestPagingController.kt
epoxy/epoxy-paging/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
epoxy/epoxy-paging/src/main/res/layout/: main_act.xml
epoxy/src/main/: AndroidManifest.xml
epoxy/src/main/java/com/github/satoshun/example/adapters/epoxy/: EpoxyMainActivity.kt
epoxy/src/main/res/layout/: main_act.xml
epoxy/src/test/java/com/github/satoshun/example/adapters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
graywater/: build.gradle
graywater/libs/: graywater-release.aar
graywater/src/main/: AndroidManifest.xml
graywater/src/main/java/com/github/satoshun/example/adapters/graywater/: GraywaterMainActivity.kt
graywater/src/main/res/layout/: main_item.xml
graywater/src/main/res/values/: strings.xml
groupie/: build.gradle
groupie/src/main/: AndroidManifest.xml
groupie/src/main/java/com/github/satoshun/example/adapters/groupie/: GroupieMainActivity.kt  MainAdapter.kt  MainItem.kt
groupie/src/main/res/layout/: main_item.xml
groupie/src/main/res/values/: strings.xml
litho/: build.gradle
litho/src/main/: AndroidManifest.xml
litho/src/main/java/com/github/satoshun/example/adapters/litho/: App.kt  LithoMainActivity.kt
litho/src/main/res/layout/: main_act.xml
litho/src/main/res/values/: strings.xml
multiviewadapter/: build.gradle
multiviewadapter/src/main/: AndroidManifest.xml
multiviewadapter/src/main/java/com/github/satoshun/example/adapters/multiviewadapter/: MultiViewAdapterMainActivity.kt
multiviewadapter/src/main/res/layout/: main_item.xml
rendererrecyclerviewadapter/: build.gradle
rendererrecyclerviewadapter/src/main/: AndroidManifest.xml
rendererrecyclerviewadapter/src/main/java/com/github/satoshun/example/adapters/rendererrecyclerviewadapter/: RendererRecyclerViewAdapterMainActivity.kt
rendererrecyclerviewadapter/src/main/res/values/: strings.xml
