buildscript {
  repositories {
    google()
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
  }
  dependencies {
    classpath Libs.android_plugin
    classpath Libs.kotlin_plugin
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
