apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion Vers.compile_sdk
  defaultConfig {
    applicationId "com.github.satoshun.example.adapters.litho"
    minSdkVersion Vers.min_sdk
    targetSdkVersion Vers.target_sdk
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(":data")
  implementation project(":common")

  implementation Libs.kotlin
  implementation Libs.appcompat
  implementation Libs.ktx
  implementation Libs.constraintlayout

  implementation Libs.recyclerview

  implementation Libs.litho
  implementation Libs.litho_widget
  compileOnly Libs.litho_annotations
  kapt Libs.litho_processor
  implementation Libs.soloader

  testImplementation 'junit:junit:4.12'
}
