apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion Vers.compile_sdk
  defaultConfig {
    applicationId "com.github.satoshun.example.adapters.multiviewadapter"
    minSdkVersion Vers.min_sdk
    targetSdkVersion Vers.target_sdk
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
}

dependencies {
  implementation Libs.kotlin
  implementation Libs.appcompat
  implementation Libs.ktx
  implementation Libs.constraintlayout

  implementation Libs.recyclerview
  implementation Libs.multiviewadapter
  implementation Libs.multiviewadapter_databinding

  testImplementation 'junit:junit:4.12'
}
